spring.datasource.url=jdbc:mysql://localhost3306/atvbd;?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true